{
    "var_bounds": [
        -80.0,
        80.0
    ],
    "precision": 8.0,
    "vars_number": 10,
    "pop_size": 1000,
    "epochs": 200,
    "selection_method": "roulette",
    "selection_percentage": 0.5,
    "tournament_size": 3,
    "crossover_method": "two_point",
    "crossover_prob": 0.5,
    "mutation_method": "one_point",
    "mutation_prob": 0.01,
    "inversion_prob": 0.015,
    "elite_percentage": 0.15,
    "objective_function": "<functions.cec2014.F52014 object at 0x10d82d910>",
    "maximize": false,
    "population": "<genetic_algorithm.Population.Population object at 0x123066450>"
}
